<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DumbSite</title>
        <link rel="icon" type="image/x-icon" href="images/Beer_Beaten_35106.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a href="https://egoriusthegreat2.github.io/DumbSite"> 
                    <img src="images/rose-draught-beer-png-mug-mockup.png" alt="Podpivas" width="50" height="50">
                  </a> 
                <a class="navbar-brand" href="#page-top">DumbSite</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Дом</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Об</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Контакт</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <section id = "home"
                
                class="bg-primary bg-dark text-white">
                <button-kesha type="button" class="button-kesha" > 
                    <img src="images/keshacat.png" alt="Kesha cat"  class="kesha-center" />
                  </button-kesha> 
                
                <div class="container px-4 text-center">
                    <h1 class="fw-bolder">Добро пожаловать на сайт глупца</h1>
                    <p class="lead">...и любителя мягких французских булок</p>
                </div>
            
        </section>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8 ">
                        <h2>Обо мне!</h2>
                        <p class="lead">Прекрасное время и Lorem ipsum для обсуждения мягкости и свежести французской булки по утрам. Еще с детсва я выказывал особую любовь к хлебобулочным изделиям, пока не попробовал эти мягкие французские булки. В уютном кафе, наполненном ароматом свежеиспеченного хлеба, я сидел, наслаждаясь своим любимым ритуалом: мягкой французской булочкой и чаем.</p>
                        <ul>
                            <li>Я - любитель этих воздушных и нежных лакомств, которые тают во рту, оставляя после себя сливочный вкус. Их хрустящая корочка, идеально контрастирующая с мягким мякишем, создает райское наслаждение для моих вкусовых рецепторов.</li>
                            <li>Я смакую каждую булочку, откусывая понемногу и позволяя аромату заполнить мои чувства. Сладкий и слегка ореховый вкус хлеба пробуждает приятные воспоминания о беззаботных днях, проведенных в парижских пекарнях.</li>
                            <li>Но мой ритуал не был бы полным без чашки ароматного чая. Я предпочитаю черный чай, крепкий и насыщенный, с легкой терпкостью. Его горьковатый вкус прекрасно сочетается со сладостью булочки, создавая идеальный баланс</li>
                            
                            <li>Когда я сижу там, потягивая свой чай и наслаждаясь булочкой, мир словно замирает. Это простой момент удовольствия, в котором я теряюсь в блаженстве. Стресс дня тает, заменяясь чувством покоя и умиротворения</li>
                            <li>Я не просто любитель французских булочек и чая. Они для меня больше, чем просто еда и напиток. Они - символ комфорта, уюта и простых радостей жизни. Когда я наслаждаюсь ими, я чувствую себя дома, окруженным теплом и любовью</li>
                            <li>И так, пока я сижу здесь, в своем любимом кафе, я поднимаю свою чашку чая в тосте за мягкие французские булочки и за безмерное наслаждение, которое они мне приносят.</li>
                            <li>Любовь к этому шедевру человеческой цивилизации побудила меня создать закрытое общество "Булка и Чай"</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="contact">
            <img class="bulochkarotate" src="images/brioshxl1-Photoroom.png" alt="bulka" width="120" height="120" />
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Свяжитесь с нами</h2>
                        <p class="lead">Если вы цените качество, изысканность и уют, мы приглашаем вас стать частью нашей избранной группы. Наша организация открыта для всех, кто разделяет нашу страсть к этим кулинарным изыскам.
                            Для того чтобы подать заявку на вступление, пожалуйста, свяжитесь с нашим секретным агентом по следующей контактной информации:</p>
                        <p class = "lead"><b>Электронная почта:</b> croissantandteaparty@hiddenhaven.com</p>
                        <p class = "lead">Укажите в своем письме свое полное имя, любимый сорт чая, а также выразите свою любовь к мягким французским булкам!</p>
                        <p class = "lead">Наш секретный агент рассмотрит вашу заявку и свяжется с вами, если вы будете одобрены.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Egorius 1826</p></div>
        </footer>
        
    </body>
</html>
